
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول</title>
    <style>
        body { font-family: Arial; background-color: #f5f5f5; display: flex; height: 100vh; align-items: center; justify-content: center; }
        form { background-color: white; padding: 25px; border-radius: 10px; box-shadow: 0 0 10px #aaa; width: 300px; }
        input { display: block; margin-bottom: 15px; width: 100%; padding: 10px; }
        .error { color: red; margin-bottom: 10px; }
    </style>
</head>
<body>
<form method="POST">
    <h2>تسجيل الدخول</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="error">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <input type="text" name="username" placeholder="اسم المستخدم" required>
    <input type="password" name="password" placeholder="كلمة المرور" required>
    <input type="submit" value="دخول">
</form>
</body>
</html>
