
body {
  background: linear-gradient(to right, #7b4397, #dc2430);
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 100px;
}
.login-box {
  background-color: #fff;
  color: #000;
  padding: 20px;
  margin: auto;
  width: 300px;
  border-radius: 10px;
}
input[type="text"], input[type="password"], input[type="submit"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
}


table {
  margin: auto;
  border-collapse: collapse;
  width: 80%;
  background-color: white;
  color: black;
}
th, td {
  border: 1px solid #999;
  padding: 10px;
  text-align: center;
}
th {
  background-color: #7b4397;
  color: white;
}
